.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  .box {
    position: absolute;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    margin-top: 100px;
    > button {
      color: #55a532;
    }
  }
}