@icon-url: "/iconfont/iconfont"; // 把 iconfont 地址改到本地
body {
  margin: 0;
  padding: 0;
  width: 1920px;
  min-width: 1920px;
  height: 100%;
  overflow-scrolling: auto;
  overflow-x: hidden;
  font-family: sans-serif;
}

div#root {
  width: 1920px;
  height: 100%;
  div.full{
    height: 100%;
    width: 100%;
  }
}